{
  "schemaVersion": 1,
  "id": "hitboxmod",
  "version": "1.0.1",
  "name": "CraftVN Hitbox Mod",
  "description": "Tăng hitbox 5% và phím P để bật/tắt",
  "authors": [
    "CraftVN"
  ],
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.craftvn.hitboxmod.HitboxMod"
    ],
    "client": [
      "com.craftvn.hitboxmod.Keybinds"
    ]
  },
  "mixins": [
    "hitboxmod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.7",
    "fabric-api": ">=0.104.0+1.21",
    "minecraft": "1.21"
  },
  "license": "MIT"
}